<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Rock, Paper, Scissors</title>
    <link rel="stylesheet" href="style.css" />

    <!-- link to font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Manrope:wght@200..800&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <section class="mainContainer">
      <!-- header -->
      <header class="header">
        <div class="Name">
          <img src="./images/logo.svg" alt="" />
        </div>
        <div class="Score">
          <p>SCORE</p>
          <h1 class="ScoreNumber"></h1>
        </div>
      </header>

      <section class="mainGameZone">
        <!-- play section -->
        <section class="PlaySection">
          <div class="BackgroundTranigle">
            <div class="imgOfpaperdiv">
              <img src="./images/icon-paper.svg" alt="" />
            </div>
            <div class="imgOfRock">
              <img src="./images/icon-rock.svg" alt="" />
            </div>
            <div class="imgOfScissors">
              <img src="./images/icon-scissors.svg" alt="" />
            </div>
          </div>
        </section>

        <!-- After click start Game -->
        <section class="FaceGAme hide">
          <div class="nameOfPicked">
            <div class="imgandyouPic">
              <p class="youPiked">YOU PICKED</p>
              <div class="firstlineborder">
                <div class="randomImage"></div>
              </div>
            </div>
            <div class="ResultAndAgain">
              <h1 class="Result"></h1>
              <button class="playAgain hide">PLAY AGAIN</button>
            </div>
            <div class="imgandOtherPic">
              <p class="OtherPiked">THE HOUSE PICKED</p>
              <div class="otherImgRandom">
                <div class="jumper">
                  <div class="heloo"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="GameChanger"></div>
        </section>
      </section>

      <!-- rule btn and coder name -->
      <div class="RuleAndCoder">
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by
          <a href="https://linktr.ee/devilalpanchal">Developer Devid</a>.
        </div>
        <div class="resetAndRule">
          <button class="rulesBtn resetLocalStorage hide">RESET</button>
          <button class="rulesBtn popupBtn">RULES</button>
        </div>
      </div>
      <!-- to popUp button for Rules Which Is hided -->
      <section class="RulesPopUp hide">
        <div class="nameAndClose">
          <h2 class="nameRule">RULES</h2>
          <img class="closeBtn" src="./images/icon-close.svg" alt="" />
        </div>
        <div class="imgOfRules">
          <img src="./images/image-rules.svg" alt="" />
        </div>
      </section>
    </section>

    <!-- to add Functionality -->
    <script src="Functionality.js"></script>
  </body>
</html>
